{% extends "main/layout.html" %}
{% block title %}Confirm Delete{% endblock %}
{% block content %}
    <div class="content-section container">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Item</legend>
                <h2>Are you sure you want to delete the post "{{ item.title }}"</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Yes, Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'main:item_list' %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}